apiVersion: v2
name: drone-fork-approval-extension
description: Drone Fork Approval Extension is a simple Drone Validation extension ensuring every PR from a fork must have its Drone CI build approved before it will run.
version: 0.2.0
type: application
appVersion: "0.2.0"
home: https://github.com/wadells/drone-fork-approval-extension
sources:
  - https://github.com/wadells/drone-fork-approval-extension
icon: https://drone.io/apple-touch-icon.png
